<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>driving</artifactId>
        <groupId>com.fh.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>driving-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>driving-client-spring-boot-starter</module>
        <module>driving-server-spring-boot-starter</module>
        <module>driving-client-spring-boot-autoconfigure</module>
        <module>driving-server-spring-boot-autoconfigure</module>
    </modules>


</project>